apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
    implementation 'com.swift.sandhook:hooklib:4.1.5'
}
