apply plugin: 'com.android.library'

def version = '3.0.1'
def version_code = 2018050810
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode version_code
        versionName version
        buildConfigField 'String', 'VA_VERSION_NAME', '"V' + version + '"'
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        //IJobService need NewApi
        abortOnError false
        warning 'NewApi','OnClick', 'EllipsizeMaxLines'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/libs/jar_jniapi--3.8.19.2399.jar')
    implementation files('src/main/libs/jar_multi_jniapi_3.9.17.112201.jar')
}
