apply plugin: 'com.android.library'

def version = '3.0.4'
def version_code = 18052211
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode version_code
        versionName version
        buildConfigField 'String', 'VA_VERSION_NAME', '"V' + version + '"'
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        //IJobService need NewApi
        abortOnError false
        warning 'NewApi','OnClick', 'EllipsizeMaxLines'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.xdja.safekeyservice:xdjacrypto:1.0.3'
    provided 'com.xdja.safekeyservice:jar_multi_jniapi:3.9.26'
}
