apply plugin: 'com.android.application'


android {

    compileSdkVersion 25
    defaultConfig {
        applicationId rootProject.ext.PACKAGE_NAME_32BIT
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 180080814
        versionName "2.2.3"
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'PACKAGE_NAME_ARM64', '"' + rootProject.ext.PACKAGE_NAME_ARM64 + '"'
        manifestPlaceholders = [
                PACKAGE_NAME_32BIT: rootProject.ext.PACKAGE_NAME_32BIT,
                PACKAGE_NAME_ARM64: rootProject.ext.PACKAGE_NAME_ARM64
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'virtualapp-proguard-rules.pro'
        }
        release {
            minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'virtualapp-proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    //Android Lib
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:percent:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.0.3'

    compile 'com.xdja.safekeyservice:xdjacrypto:1.0.3'
    compile 'com.xdja.safekeyservice:jar_multi_jniapi:3.9.26'
}
