apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.virtualapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 180080814
        versionName "2.2.3"
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String','PACKAGE_NAME_ARM64','"io.virtualapp.addon.arm64"'
        manifestPlaceholders = [
            PACKAGE_NAME_32BIT:'io.virtualapp',
            PACKAGE_NAME_ARM64:'io.virtualapp.addon.arm64'
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //排除arm64的so
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    //Android Lib
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
//    compile 'com.android.support:support-vector-drawable:25.4.0'
    //Promise Support
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jonathanfinerty.once:once:1.0.3'
    compile 'com.flurry.android:analytics:6.9.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'

    compile 'com.xdja.safekeyservice:xdjacrypto:1.0.3'
    compile 'com.xdja.safekeyservice:jar_multi_jniapi:3.9.26'
}
