apply plugin: 'com.android.application'


android {

    compileSdkVersion 26
    defaultConfig {
        applicationId rootProject.ext.PACKAGE_NAME_32BIT
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 180080814
        versionName "2.2.3"
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'PACKAGE_NAME_ARM64', '"' + rootProject.ext.PACKAGE_NAME_ARM64 + '"'
        manifestPlaceholders = [
                PACKAGE_NAME_32BIT: rootProject.ext.PACKAGE_NAME_32BIT,
                PACKAGE_NAME_ARM64: rootProject.ext.PACKAGE_NAME_ARM64
        ]
        ndk {
            abiFilters "arm64-v8a"//"armeabi-v7a"//,
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'virtualapp-proguard-rules.pro'
        }
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'virtualapp-proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    implementation 'com.swift.sandhook:hooklib:4.2.0'
    implementation 'com.swift.sandhook:xposedcompat:4.2.0'
    //Android Lib
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Lifecycles, LiveData, and ViewModel
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    implementation 'com.xdja.safekeyservice:xdjacrypto:1.0.3'
    implementation 'com.xdja.safekeyservice:jar_multi_jniapi:3.9.50'
    implementation 'com.xdja.safekeyservice:jar_multi_unitepin:3.9.24'
    implementation files('libs/securitysdk-v2--standard-4.0.12.2477.jar')
    implementation 'com.google.code.gson:gson:2.6.2'
}
